<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            padding: 20px;
        }

        header h1 {
            text-align: center;
            color: #fff;
        }

        .conteiner {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            width: 90vw;
            margin: 10px auto;
            margin-top: 20px;

        }

        label {
            padding: 12px;
        }

        input {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 200px;
        }

        button {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid black;
            border: none;
            background-color: rgba(0, 128, 0, 0.966);
            color: #fff;
        }

        select {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            
        }

        select option {
            cursor: pointer;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            font-size: 0.7em;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            color: #fff;
        }

        @media screen and (min-width: 768px) {
            .conteiner {
                max-width: 800px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Tabuada</h1>
    </header>

    <main>
        <div class="conteiner">
            <div>
                <label for="num">Numero:</label>

                <input type="number" name="num" id="num">

                <button onclick="gerarTabuada()">Gerar tabuada</button>
            </div>
            <div>
                <label for="res"></label>
                <select name="tabua" id="tab" size="10">
                   <option value="res">Resultado vem aqui</option>
                </select>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; Criando por <a href="#">Ailton Henrique</a></p>
    </footer>

    <script>

        function gerarTabuada() {
            let numInput = document.getElementById("num");
            let tab = document.getElementById("tab");

            if (numInput.value == "") {
                alert("Por favor, digite um número.")
            } else {
              let n = Number(numInput.value);
              let c = 1;
              tab.innerHTML = ""; //limpa o selecter para iniciar a tabuada
            
              while (c <= 10) {
                let item = document.createElement("option");
                item.text = `${n} x ${c} = ${n * c}`;
                item.value = `tab${c}`; //adicionar um  value para cada option chamado, exempo tab1, tab2, tab3 ...
                tab.appendChild(item);
                c ++;
              }
            }

            

        }



    </script>
</body>

</html>